{
  "name": "Kunzad",
  "version": "0.0.0",
  "homepage": "https://github.com/FastLogistics/Kunzad",
  "authors": [
    "kennethCarl <kennethcarlybanez@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
